paper_impl/image.proto

syntax = "proto3";

package image;

message BoundingBox {
    float x_min = 1;
    float x_max = 2;
    float y_min = 3;
    float y_max = 4;
}

message DetectedObject {
    BoundingBox box = 1;
    string object_type_str = 2;
}

message Request {
    string image_data = 1;
    int32 req_id = 2;
}

message Response {
    repeated DetectedObject detected_objects = 1;
    int32 req_id = 2;
    double recv_time = 3;
}

service GRPCImage {
    rpc ProcessImageSync (Request) returns (Response);
    rpc ProcessImageStreaming (stream Request) returns (stream Response);
}
