paper_impl/image.proto

syntax = "proto3";

package image;

message BoundingBox {
    float xmin = 1;
    float xmax = 2;
    float ymin = 3;
    float ymax = 4;
}

message DetectedObject {
    float score = 1;
    string label = 2;
    BoundingBox box = 3;
}

message Request {
    string image_data = 1;
    int32 req_id = 2;
}

message Response {
    repeated DetectedObject detected_objects = 1;
    int32 req_id = 2;
    double recv_time = 3;
}

service GRPCImage {
    rpc ProcessImageSync (Request) returns (Response);
    rpc ProcessImageStreaming (stream Request) returns (stream Response);
}
